{
  "name": "minutemen-news-site",
  "version": "1.0.0",
  "description": "An imaginary news and blog website created for Boston in the year 2287, specifically for the residents of the Bethesda game title Fallout 4. pictures are screenshots taken from my own version of the game, and all news and blog stories were written by me. Requires use of Json-server, command to spool fake server is: json-server --watch db.json",
  "main": "script.js",
  "dependencies": {
    "json-server": "^0.12.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "json-server --watch db.json",
    "start": "script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vrethao-Rastha/Minutemen-News-Site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vrethao-Rastha/Minutemen-News-Site/issues"
  },
  "homepage": "https://github.com/Vrethao-Rastha/Minutemen-News-Site#readme"
}
